<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.petlover.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_coupleFragment"
            app:destination="@id/coupleFragment" />
        <action
            android:id="@+id/action_navigation_home_to_friendFragment"
            app:destination="@id/friendFragment" />
        <action
            android:id="@+id/action_navigation_home_to_lostFragment"
            app:destination="@id/lostFragment" />
        <action
            android:id="@+id/action_navigation_home_to_detailFragment"
            app:destination="@id/detailFragment"
            app:popUpTo="@id/coupleFragment" />
    </fragment>
    <fragment
        android:id="@id/navigation_user"
        android:name="com.example.petlover.ui.user.UserFragment"
        android:label="@string/user"
        tools:layout="@layout/fragment_user">
        <action
            android:id="@+id/action_navigation_user_to_addFragment2"
            app:destination="@id/addFragment" />
    </fragment>
    <fragment
        android:label="@string/add_a_new_pet"
        tools:layout="@layout/activity_addpet"
        android:id="@+id/addFragment"
        android:name="com.example.petlover.ui.user.AddFragment">
        <argument
            android:name="events"
            app:argType="string" />
        <argument
            android:name="uidPet"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.petlover.ui.chat.ChatFragment"
        android:label="@string/chat"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/coupleFragment"
        android:name="com.example.petlover.ui.tab_page.CoupleFragment"
        tools:layout="@layout/fragment_couple"
        android:label="CoupleFragment" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.petlover.ui.detail.DetailFragment"
        android:label="@string/detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="petID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/friendFragment"
        android:name="com.example.petlover.ui.tab_page.FriendFragment"
        android:label="FriendFragment" />
    <fragment
        android:id="@+id/lostFragment"
        android:name="com.example.petlover.ui.tab_page.LostFragment"
        android:label="LostFragment" />
</navigation>