<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="myPet"
            type="com.example.petlover.ui.model.MyPet" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/activity_horizontal_margin"
            tools:context=".ui.description.Description">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:hint="@string/name"
                app:boxStrokeColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.029">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={myPet.name}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputPedigree"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/pedigree"
                app:boxStrokeColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="@+id/inputName"
                app:layout_constraintTop_toBottomOf="@+id/inputName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pedigree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={myPet.pedigree}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/age"
                app:boxStrokeColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="@+id/inputPedigree"
                app:layout_constraintTop_toBottomOf="@+id/inputPedigree">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/birthday"
                    android:focusableInTouchMode="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:drawableEnd="@drawable/ic_date_range_black_24dp"
                    android:text="@={myPet.birthday}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLocation"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/location"
                app:boxStrokeColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="@+id/inputPedigree"
                app:layout_constraintTop_toBottomOf="@+id/input">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false"
                    android:drawableEnd="@drawable/ic_place_black_24dp"
                    android:text="@={myPet.location}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutContact"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/contact"
                app:boxStrokeColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="@+id/inputLocation"
                app:layout_constraintTop_toBottomOf="@+id/inputLocation">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_call_black_24dp"
                    android:text="@={myPet.contact}" />
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/buttonAdd"
                android:layout_width="115dp"
                android:layout_height="47dp"
                android:layout_marginBottom="28dp"
                android:background="@drawable/button_curve"
                android:elevation="10dp"
                android:text="@string/addH"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/btnCancel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnCancel" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="115dp"
                android:layout_height="47dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_curve_fail"
                android:elevation="10dp"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/buttonAdd"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <TextView
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gender"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/textInputLayoutContact"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutContact" />

            <RadioGroup
                android:id="@+id/radioGroupGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:checkedButton="@+id/Male"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@+id/gender"
                app:layout_constraintTop_toBottomOf="@+id/gender">

                <RadioButton
                    android:id="@+id/Male"
                    style="@style/MyMainRoundedActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_margin_top"
                    android:button="@null"
                    android:text="@string/male"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/Female"
                    style="@style/MyMainRoundedActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_margin_top"
                    android:button="@null"
                    android:buttonTint="#FFFFFF"
                    android:checked="false"
                    android:text="@string/female"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/category"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/input"
                app:layout_constraintTop_toBottomOf="@+id/radioGroupGender" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                app:chipSpacingHorizontal="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7"
                app:singleSelection="false">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipCouple"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="@string/find_a_couple"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    app:chipBackgroundColor="@color/btnChip"
                    app:chipStrokeColor="@color/btnChip"
                    app:rippleColor="@color/btnChip" />

                 <com.google.android.material.chip.Chip
                    android:id="@+id/chipFriends"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/find_friends"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    app:chipBackgroundColor="@color/btnChip" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipLost"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="@string/lost_animals"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    app:chipBackgroundColor="@color/btnChip" />
            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floating_select_img"
                style="@style/Widget.Design.FloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:fabSize="mini"
                app:layout_constraintStart_toStartOf="@+id/imgText"
                app:layout_constraintTop_toBottomOf="@+id/imgText"
                app:srcCompat="@drawable/ic_add_black_24dp" />

            <TextView
                android:id="@+id/imgText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/images"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/textView7"
                app:layout_constraintTop_toBottomOf="@+id/chipGroup" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="137dp"
                android:layout_height="120dp"
                android:background="@color/cardview_light_background"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/images"
                android:scaleType="fitXY"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/floating_select_img"
                tools:srcCompat="@drawable/ic_person_black_24dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>