<?xml version="1.0" encoding="utf-8"?>

<layout     xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="user"
            type="com.example.petlover.ui.model.UserModel" />
    </data>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_refresh_layout_user">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/whiht"
            android:padding="@dimen/activity_margin_top">

            <ProgressBar
                android:id="@+id/progressBarUser"
                style="?android:attr/progressBarStyle"
                android:layout_width="88dp"
                android:layout_height="99dp"
                app:layout_constraintBottom_toBottomOf="@+id/scrollView3"
                app:layout_constraintEnd_toEndOf="@+id/scrollView3"
                app:layout_constraintStart_toStartOf="@+id/scrollView3"
                app:layout_constraintTop_toTopOf="parent" />

            <ScrollView
                android:id="@+id/scrollView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="-8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/activity_horizontal_margin"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="3dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/activity_margin_top">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/img_profile"
                                android:layout_width="96dp"
                                android:layout_height="96dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="28dp"
                                tools:src="@android:mipmap/sym_def_app_icon"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="@string/name"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="@+id/email"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="@string/email"
                                android:textColor="@android:color/tertiary_text_light"
                                app:layout_constraintStart_toStartOf="@+id/contact"
                                app:layout_constraintTop_toBottomOf="@+id/name" />

                            <TextView
                                android:id="@+id/contact"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="40dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"
                                android:text="@string/contact"
                                android:textColor="@android:color/tertiary_text_light"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/email" />

                            <!--                            <View-->
                            <!--                                android:id="@+id/view"-->
                            <!--                                android:layout_width="match_parent"-->
                            <!--                                android:layout_height="1dp"-->
                            <!--                                android:layout_marginStart="4dp"-->
                            <!--                                android:layout_marginTop="16dp"-->
                            <!--                                android:layout_marginEnd="4dp"-->
                            <!--                                android:background="#EDEBEB"-->
                            <!--                                app:layout_constraintEnd_toEndOf="parent"-->
                            <!--                                app:layout_constraintStart_toStartOf="parent"-->
                            <!--                                app:layout_constraintTop_toBottomOf="@+id/textView10" />-->

                            <!--                            <TextView-->
                            <!--                                android:id="@+id/textView12"-->
                            <!--                                android:layout_width="wrap_content"-->
                            <!--                                android:layout_height="wrap_content"-->
                            <!--                                android:layout_marginTop="8dp"-->
                            <!--                                android:text="@string/post"-->
                            <!--                                android:textColor="@android:color/darker_gray"-->
                            <!--                                app:layout_constraintEnd_toStartOf="@+id/textView14"-->
                            <!--                                app:layout_constraintHorizontal_bias="0.529"-->
                            <!--                                app:layout_constraintStart_toStartOf="parent"-->
                            <!--                                app:layout_constraintTop_toBottomOf="@+id/numPost" />-->

                            <!--                            <TextView-->
                            <!--                                android:id="@+id/numPost"-->
                            <!--                                android:layout_width="wrap_content"-->
                            <!--                                android:layout_height="wrap_content"-->
                            <!--                                android:layout_marginTop="8dp"-->
                            <!--                                android:text="@string/_0"-->
                            <!--                                android:textStyle="bold"-->
                            <!--                                app:layout_constraintEnd_toEndOf="@+id/textView12"-->
                            <!--                                app:layout_constraintEnd_toStartOf="@+id/numFriend"-->
                            <!--                                app:layout_constraintHorizontal_bias="0.5"-->
                            <!--                                app:layout_constraintStart_toStartOf="parent"-->
                            <!--                                app:layout_constraintTop_toBottomOf="@+id/view" />-->

                            <!--                            <TextView-->
                            <!--                                android:id="@+id/textView14"-->
                            <!--                                android:layout_width="wrap_content"-->
                            <!--                                android:layout_height="wrap_content"-->
                            <!--                                android:layout_marginTop="8dp"-->
                            <!--                                android:text="@string/friend"-->
                            <!--                                android:textColor="@android:color/darker_gray"-->
                            <!--                                app:layout_constraintBottom_toBottomOf="parent"-->
                            <!--                                app:layout_constraintEnd_toEndOf="@+id/numFriend"-->
                            <!--                                app:layout_constraintStart_toStartOf="@+id/numFriend"-->
                            <!--                                app:layout_constraintTop_toBottomOf="@+id/numFriend" />-->

                            <!--                            <TextView-->
                            <!--                                android:id="@+id/numFriend"-->
                            <!--                                android:layout_width="wrap_content"-->
                            <!--                                android:layout_height="wrap_content"-->
                            <!--                                android:layout_marginTop="8dp"-->
                            <!--                                android:text="@string/_0"-->
                            <!--                                android:textStyle="bold"-->
                            <!--                                app:layout_constraintBottom_toTopOf="@+id/textView14"-->
                            <!--                                app:layout_constraintEnd_toEndOf="parent"-->
                            <!--                                app:layout_constraintHorizontal_bias="0.5"-->
                            <!--                                app:layout_constraintStart_toEndOf="@+id/numPost"-->
                            <!--                                app:layout_constraintTop_toBottomOf="@+id/view" />-->
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerListAnimals"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="1dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView3" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/roboto"
                        android:text="List of my pets"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>
<!--        <Button-->
<!--            android:id="@+id/buttonAdd"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="43dp"-->
<!--            android:layout_marginEnd="24dp"-->
<!--            android:layout_marginBottom="22dp"-->
<!--            android:backgroundTint="@color/colorBtn"-->
<!--            android:drawableStart="@drawable/ic_add_black_24dp"-->
<!--            android:text="@string/addH"-->
<!--            android:textAllCaps="false"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent" />-->

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floating_action_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="16dp"
                android:backgroundTint="@color/colorBtn"
                app:srcCompat="@drawable/ic_add_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>
