<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    android:background="@color/greyBackground">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="2dp">

            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:fontFamily="@font/anonymous_pro"
                android:text="@string/name"
                android:textColor="@color/colorPrimary"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/gender"
                app:layout_constraintStart_toEndOf="@+id/imagePet"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.113" />

            <TextView
                android:id="@+id/place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/index_0"
                android:textColor="@color/detail"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/text_place"
                app:layout_constraintTop_toBottomOf="@+id/img_pedigree" />

            <ImageButton
                android:id="@+id/text_place"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@null"
                android:contentDescription="@string/place"
                android:scaleType="fitXY"
                android:text="@string/place"
                app:layout_constraintBottom_toBottomOf="@+id/place"
                app:layout_constraintStart_toStartOf="@+id/img_pedigree"
                app:layout_constraintTop_toTopOf="@+id/place"
                app:srcCompat="@drawable/ic_date_range_black_24dp" />

            <TextView
                android:id="@+id/contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/contact"
                android:textColor="@color/detail"
                app:layout_constraintStart_toEndOf="@+id/img_contact"
                app:layout_constraintTop_toBottomOf="@+id/text_place" />

            <ImageButton
                android:id="@+id/img_contact"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@null"
                android:contentDescription="@string/type_pet"
                android:scaleType="fitXY"
                android:text="@string/contact"
                app:layout_constraintBottom_toBottomOf="@+id/contact"
                app:layout_constraintStart_toStartOf="@+id/text_place"
                app:layout_constraintTop_toTopOf="@+id/contact"
                app:layout_constraintVertical_bias="0.43"
                app:srcCompat="@drawable/ic_call_black_24dp" />

            <ImageButton
                android:id="@+id/gender"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:background="@null"
                android:contentDescription="@string/gender"
                android:scaleType="fitXY"
                android:text="@string/gender"
                android:textColor="@color/detail"
                app:layout_constraintBottom_toBottomOf="@+id/text_name"
                app:layout_constraintStart_toEndOf="@+id/text_name"
                app:layout_constraintTop_toTopOf="@+id/text_name"
                tools:srcCompat="@drawable/female" />

            <ImageView
                android:id="@+id/imagePet"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.487"
                app:srcCompat="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/pedigree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:text="@string/pedigree"
                android:textColor="@color/detail"
                app:layout_constraintStart_toEndOf="@+id/img_pedigree"
                app:layout_constraintTop_toBottomOf="@+id/text_name" />

            <ImageButton
                android:id="@+id/img_pedigree"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@null"
                android:contentDescription="@string/pedigree"
                android:scaleType="fitXY"
                android:text="@string/pedigree"
                app:layout_constraintBottom_toBottomOf="@+id/pedigree"
                app:layout_constraintStart_toStartOf="@+id/text_name"
                app:layout_constraintTop_toTopOf="@+id/pedigree"
                app:srcCompat="@drawable/ic_assignment_black_24dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>